[
  {
    "name": "Spiritual",
    "type": "folder",
    "image": "Spiritual/cover.jpg",
    "children": [
      {
        "name": "a",
        "type": "file",
        "content": "Hello hai kese ho sab log\n"
      }
    ]
  }
]